<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PinFluence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
      .masonry-grid {
        column-count: 2;
        column-gap: 1.5rem;
      }
      @media (min-width: 768px) {
        .masonry-grid {
          column-count: 3;
        }
      }
      @media (min-width: 1024px) {
        .masonry-grid {
          column-count: 4;
        }
      }
      @media (min-width: 1280px) {
        .masonry-grid {
          column-count: 5;
        }
      }
      .break-inside-avoid {
        break-inside: avoid;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 font-sans antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>